Algoritmo "Entrada e saída de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
//
// Descrição   : Entrada e saída de dados
// Autor(a)    : Fernando Sena
// Data atual  : 26/06/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, meida, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite seu nome:")
   leia(nome)
   escreva("digite sua nota:")
   leia(nota1)
   media = (nota1 + nota2) / 2
   se(media >= mediaEscolar
   escreva(nome)
   escreva(nota)
Fimalgoritmo