Algoritmo "Estrutura Para Faca"
// Estrutura Para Faça.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2020
// ferramenta para descobrir o fatorial de um número.
Var
// Seção de Declarações das variáveis 
   numero, fatorial,contadir: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o Número:")
   leia(numero)
   fatorial:=1
   para contador de 1 ate numero faca
        fatorial:= fatorial * contador
        
   fimpara
   escreva("O fatorial de ",numero,"é:",fatorial)

Fimalgoritmo