Algoritmo "variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Fernando Sena
// Data atual  : 26/06/2020
Var
// Seção de Declarações das variáveis 
   //primeiro nome
   //ultimo nome
   //idade
   //endereço
   //cidade
   //uf
   
       primeiroNome, ultimoNome, endereco, cidade, uf: caractere
       idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo